GET /api/users - получение списка пользователей
    Запрос: -
    Ответ:{
            "users": [
                {
                    "id": 351684,
                    "name": "Иванов Иван"
                }
                {
                    "id": 351665,
                    "name": "Иванов Иван"
                }
            ]
          }

GET /api/messages - получение списка сообщений
    Запрос: -
    Ответ:{
            "messages": [
                {
                    "user_name": "Иванов Иван",
                    "time": 2021-05-22T14:25:10.487,
                    "text": "Hello"
                },
                {
                    "user_name": "Антон Антонов",
                    "time": 2021-05-22T14:25:10.487,
                    "text": "World"
                }
            ]
          }

POST /api/messages - отправка сообщения
    Запрос: {"text": "Hi"}
    Ответ: {"result": true}

POST /api/users - создание пользователя при логине
    Запрос: name - имя пользователя
    Ответ: {"result": true}