GET /api/users - получение списка пользователей
    Запрос: -
    Ответ:{
            "users": [
                {
                    "id": 351684,
                    "name": "Иванов Иван"
                }
                {
                    "id": 351665,
                    "name": "Иванов Иван"
                }
            ]
          }

GET /api/messages - получение списка сообщений
    Запрос: -
    Ответ:{
            "messages": [
                {
                    "id": 123152,
                    "user_name": "Иванов Иван",
                    "text": "Hello"
                }
                {
                    "id": 541625,
                    "user_name": "Антон Антонов"
                    "text": "World"
                }
            ]
          }

POST /api/messages - отправка сообщения
    Запрос: {"text": "Hi"}
    Ответ: {"result": true}

POST /api/users - создание пользователя при логине
    Запрос: {"user_name": "Иванов Иван", "password": 123456}
    Ответ: {"user_id": 789456, "reg_time": 2021-05-22T14:25:10.487, "user_name": "Иванов Иван"}